# RDF Doctor

* https://github.com/dbcls/rdf-doctor

```
bash-3.2$ rdf-doctor -e -i *.ttl.gz -o /Users/yamada/Desktop/tmp/RDF-Doctor/rdf-doctor_result.txt
02/08/2023 16:19:37 -- Getting prefixes from input file...
02/08/2023 16:20:13 -- Starting instance tracker...
02/08/2023 16:54:36 -- Instance tracker finished. 8332047 instances located
02/08/2023 16:54:36 -- Starting class profiler...
02/08/2023 16:54:37 -- Instance counts completed. Annotating instance features...
02/08/2023 17:54:15 -- Instance features annotated. Number of relevant triples computed: 64768612. Building shape profiles...
02/08/2023 17:55:35 -- Draft shape profiles built. Cleaning shape profiles...
02/08/2023 17:55:35 -- Shape profiles done. Working with 32 shapes.
02/08/2023 17:55:35 -- Detecting mimimal IRIs for each shape...
02/08/2023 17:55:50 -- Mimimal IRIs detected...
02/08/2023 17:55:50 -- Starting shape extraction...
02/08/2023 17:55:50 -- Shape drafts built. Sorting constraints...
02/08/2023 17:55:50 -- Constraints sorted. Adjusting cardinalities...
02/08/2023 17:55:50 -- Cardinalities adjusted. Cleaning empty shapes if needed...
02/08/2023 17:55:50 -- No more shapes to clean. 32 definitive shapes
02/08/2023 17:55:50 -- Building_output...
02/08/2023 17:55:50 -- Checking for duplicate prefixes...
02/08/2023 17:55:50 -- Creating suggestions for QName...
02/08/2023 17:55:50 -- Done!
```

## result

* rdf-doctor_result_20230802.txt